In [48]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn

df=pd.read_csv('Churn_Modelling.csv')

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [50]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [52]:
df=df.drop(columns="RowNumber")

df

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [53]:
df["Surname"]=df["Surname"].astype("category")
df["Surname"]=df["Surname"].cat.codes
df

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,1115,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,1177,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,2040,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,289,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,1822,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,1999,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,1336,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,1570,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,2345,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,2751,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [54]:
df["Geography"]=df["Geography"].astype("category")
df["Geography"]=df["Geography"].cat.codes
df["Gender"]=df["Gender"].astype("category")
df["Gender"]=df["Gender"].cat.codes

df

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,1115,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,15647311,1177,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,15619304,2040,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,15701354,289,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,15737888,1822,850,2,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,1999,771,0,1,39,5,0.00,2,1,0,96270.64,0
9996,15569892,1336,516,0,1,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,1570,709,0,0,36,7,0.00,1,0,1,42085.58,1
9998,15682355,2345,772,1,1,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,2751,792,0,0,28,4,130142.79,1,1,0,38190.78,0

In [55]:
df.duplicated().sum()

0

In [56]:
df.isnull().sum()

CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [57]:
df.dtypes

CustomerId           int64
Surname              int16
CreditScore          int64
Geography             int8
Gender                int8
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [58]:
x=df.drop(columns= "Exited")
x

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15634602,1115,619,0,0,42,2,0.00,1,1,1,101348.88
1,15647311,1177,608,2,0,41,1,83807.86,1,0,1,112542.58
2,15619304,2040,502,0,0,42,8,159660.80,3,1,0,113931.57
3,15701354,289,699,0,0,39,1,0.00,2,0,0,93826.63
4,15737888,1822,850,2,0,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,1999,771,0,1,39,5,0.00,2,1,0,96270.64
9996,15569892,1336,516,0,1,35,10,57369.61,1,1,1,101699.77
9997,15584532,1570,709,0,0,36,7,0.00,1,0,1,42085.58
9998,15682355,2345,772,1,1,42,3,75075.31,2,1,0,92888.52
9999,15628319,2751,792,0,0,28,4,130142.79,1,1,0,38190.78

In [59]:
y=df["Exited"]

In [60]:
from sklearn.model_selection import train_test_split

In [61]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3, random_state=1)

x_train

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
2228,15610594,1863,644,0,0,37,8,0.00,2,1,0,20968.88
5910,15700749,2205,481,0,0,39,6,0.00,1,1,1,24677.54
1950,15615456,45,680,0,0,37,10,123806.28,1,1,0,81776.84
2119,15791836,2816,690,0,1,29,5,0.00,2,1,0,108577.97
5947,15672798,1983,656,0,0,45,7,145933.27,1,1,1,199392.14
...,...,...,...,...,...,...,...,...,...,...,...,...
2895,15646859,1168,621,1,1,47,7,107363.29,1,1,1,66799.28
7813,15592751,2024,684,1,0,63,3,81245.79,1,1,0,69643.31
905,15675964,550,672,0,0,45,9,0.00,1,1,1,92027.69
5192,15607884,2754,663,0,0,39,8,0.00,2,1,1,101168.90
235,15772896,760,763,1,1,42,6,100160.75,1,1,0,33462.94

In [84]:
x_test

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
9953,15655952,371,550,0,1,47,2,0.00,2,1,1,97057.28
3850,15775293,2519,680,0,1,34,3,143292.95,1,1,0,66526.01
4962,15665088,1037,531,0,0,42,2,0.00,2,0,1,90537.47
3886,15720941,2601,710,1,1,34,8,147833.30,2,0,1,1561.58
5437,15733476,1031,543,1,1,30,6,73481.05,1,1,1,176692.65
...,...,...,...,...,...,...,...,...,...,...,...,...
5273,15733904,1736,529,0,1,32,9,147493.89,1,1,0,33656.35
8014,15644295,1117,731,2,0,39,2,126816.18,1,1,1,74850.93
8984,15726289,431,645,0,1,25,0,174400.36,1,1,0,42669.37
6498,15770405,2769,613,0,0,27,5,125167.74,1,1,0,199104.52
6327,15793856,4,667,2,0,36,3,121542.57,2,1,1,186841.71

In [85]:
from sklearn.preprocessing import StandardScaler

In [86]:
scaler=StandardScaler()

In [96]:
scaled_x_train=scaler.fit_transform(x_train)

In [88]:
x_test_scaled=scaler.transform(x_test)

In [97]:
scaled_x_train

array([[-1.13125936,  0.42200827, -0.06042858, ...,  0.64198477,
        -1.01903834, -1.37686713],
       [ 0.12565576,  0.82627637, -1.74363086, ...,  0.64198477,
         0.98131735, -1.31233857],
       [-1.06347475, -1.72699583,  0.31132161, ...,  0.64198477,
        -1.01903834, -0.31884349],
       ...,
       [-0.21988959, -1.13005024,  0.22871046, ...,  0.64198477,
         0.98131735, -0.14048457],
       [-1.1690414 ,  1.47523306,  0.13577291, ...,  0.64198477,
         0.98131735,  0.01856724],
       [ 1.13150852, -0.88181545,  1.16841234, ...,  0.64198477,
        -1.01903834, -1.15947765]])

In [90]:
x_test_scaled

array([[-0.49889115, -1.34164086, -1.03110965, ...,  0.64198477,
         0.98131735, -0.05297259],
       [ 1.16492681,  1.1974465 ,  0.31132161, ...,  0.64198477,
        -1.01903834, -0.58419919],
       [-0.37151966, -0.55438193, -1.22731114, ..., -1.55766936,
         0.98131735, -0.16641355],
       ...,
       [ 0.48172711, -1.27071663, -0.05010219, ...,  0.64198477,
        -1.01903834, -0.99929104],
       [ 1.09677971,  1.49296411, -0.38054681, ...,  0.64198477,
        -1.01903834,  1.72259088],
       [ 1.42372682, -1.77546072,  0.17707849, ...,  0.64198477,
         0.98131735,  1.50922501]])

In [91]:
from sklearn.linear_model import LogisticRegression

In [92]:
log_reg=LogisticRegression(random_state=0).fit(x_train,y_train)

In [100]:
log_reg.predict(scaled_x_train)

C:\Users\o876\Internet G\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([0, 0, 1, ..., 0, 0, 1], dtype=int64)

In [101]:
log_reg.score(scaled_x_train,y_train)

C:\Users\o876\Internet G\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

0.49128571428571427

In [103]:
log_reg.score(x_test_scaled,y_test)

C:\Users\o876\Internet G\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

0.49